# UmbrellaKotlin

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/nerdery/umbrella/data/: ApiServicesProvider.kt  DateDeserializer.kt  ZipCodeService.kt
src/main/java/com/nerdery/umbrella/data/api/: WeatherService.kt
src/main/java/com/nerdery/umbrella/data/model/: ForecastCondition.kt  TempUnit.kt
src/main/java/com/nerdery/umbrella/ui/: MainActivity.kt  SettingsActivity.kt
src/main/java/com/nerdery/umbrella/ui/adapter/: MainAdapter.kt
src/main/java/com/nerdery/umbrella/util/: DateTime.kt
src/main/java/com/nerdery/umbrella/widget/: WeatherDayGridLayoutManager.kt
src/main/res/drawable/: ic_error_icon.xml
src/main/res/layout/: activity_main.xml  list_weather_forecast.xml  settings_activity.xml  weather_grid_item.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
